# hello-cloud

./: .gitignore  pom.xml
hello-cloud/: nb-configuration.xml  pom.xml
hello-cloud-integration-test/: pom.xml
hello-cloud-integration-test/src/main/java/org/example/hellocloud/: TestProperties.java
hello-cloud-integration-test/src/test/java/org/example/hellocloud/: GreestingsResourceTest.java  HelloCloudApiTest.java  HelloCloudTest.java  PersonResourceTest.java
hello-cloud/src/main/java/org/example/hellocloud/: Config.java  ConfigurationExposer.java  JAXRSConfig.java  ValidationExceptionMapper.java
hello-cloud/src/main/java/org/example/hellocloud/config/: Config.java  ConfigurationExposer.java  NewQualifier.java
hello-cloud/src/main/java/org/example/hellocloud/exceptions/: ValidationExceptionMapper.java
hello-cloud/src/main/java/org/example/hellocloud/greetings/boundary/: GreetingsResource.java
hello-cloud/src/main/java/org/example/hellocloud/greetings/control/: PersonRepository.java
hello-cloud/src/main/java/org/example/hellocloud/greetings/entity/: Person.java
hello-cloud/src/main/java/org/example/hellocloud/greetings/resource/: GreetingsResource.java  PersonResource.java
hello-cloud/src/main/java/org/example/hellocloud/infra/: BaseRepository.java  Repository.java
hello-cloud/src/main/java/org/example/hellocloud/persons/boundary/: PersonResource.java  PersonsResource.java  Silvio.java
hello-cloud/src/main/java/org/example/hellocloud/persons/control/: PersonRepository.java  PersonRepositoryInMemory.java  PersonRepositoryJPA.java  PersonRepositoryProducer.java  Repository.java  RepositoryInterceptor.java  UserNameNotTaken.java  UserNameNotTakenValidator.java
hello-cloud/src/main/java/org/example/hellocloud/persons/entity/: Contract.java  Person.java
hello-cloud/src/main/java/org/example/hellocloud/persons/entity/validation/: UserNameNotTaken.java  UserNameNotTakenValidator.java
hello-cloud/src/main/resources/: ValidationMessages_EN.properties  ValidationMessages_PT.properties
hello-cloud/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
hello-cloud/src/resources/json/: person-incomplete.json  person.json
hello-cloud/src/test/java/org/example/hellocloud/greetings/control/: DoubleTest.java  PersonRepositoryTest.java
